<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Atributos Pokemon</title>
        <link rel="stylesheet" href="EstiloListaPokemon.css" />
        <!link
            href="https://fonts.googleapis.com/css?family=Rubik&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <div class="container">
            <h1>Atributos Pokemon</h1>
            <ul id="pokedex"></ul>
        </div>
		<script src="ListaAtributosPokemon.js"></script>

    </body>

</html>
