<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Lista Pokemon</title>
        <link rel="stylesheet" href="EstiloListaPokemon.css" />
        <!link
            href="https://fonts.googleapis.com/css?family=Rubik&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <div class="container">
            <h1>Lista Pokemon</h1>
			 <center>
				<a href= "ListaPokemon.html?page=0">pokemons 1 - 151</a>
				<a href= "ListaPokemon.html?page=1">pokemons 152 - 302</a>
				<a href= "ListaPokemon.html?page=2">pokemons 303 - 453</a>
				<a href= "ListaPokemon.html?page=3">pokemons 454 - 605</a>
				<a href= "ListaPokemon.html?page=4">pokemons 606 - 757</a>
				<a href= "ListaPokemon.html?page=5">pokemons 758 - 893</a>
			</center>
            <ul id="pokedex"></ul>
        </div>
        <script src="ListaPokemon.js"></script>
    </body>

</html>
